!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALIGN_64	ringbuff.c	16;"	d	file:
AR	makefile	/^AR=ar$/;"	m
CC	makefile	/^CC=gcc$/;"	m
FLAG	makefile	/^FLAG= -g -W$/;"	m
INCS	makefile	/^INCS=-I. -I..\/..\/include -I .$/;"	m
LIBOBJS	makefile	/^LIBOBJS=ringbuff.o$/;"	m
RB_HANDLE_SIZE	ringbuff.c	14;"	d	file:
RB_NODE_SIZE	ringbuff.c	13;"	d	file:
_RINGBUFF_H_	ringbuff.h	8;"	d
buf	ringbuff.c	/^    void *buf;$/;"	m	struct:__anon1	file:
elem_num	ringbuff.c	/^    uint32_t    elem_num; $/;"	m	struct:__anon2	file:
elem_size	ringbuff.c	/^    uint64_t    elem_size;$/;"	m	struct:__anon2	file:
r_point	ringbuff.c	/^    uint32_t    r_point;$/;"	m	struct:__anon2	file:
rb_canread	ringbuff.c	/^int rb_canread(void *handle)$/;"	f
rb_canwrite	ringbuff.c	/^int rb_canwrite(void *handle)$/;"	f
rb_create	ringbuff.c	/^void *rb_create(uint64_t elem_size, uint32_t elem_num)$/;"	f
rb_handle_t	ringbuff.c	/^}rb_handle_t;$/;"	t	typeref:struct:__anon2	file:
rb_node	ringbuff.c	/^    rb_node_t   *rb_node;$/;"	m	struct:__anon2	file:
rb_node_t	ringbuff.c	/^}rb_node_t;$/;"	t	typeref:struct:__anon1	file:
rb_readout	ringbuff.c	/^void *rb_readout(void *handle)$/;"	f
rb_readoutVal	ringbuff.c	/^void *rb_readoutVal(void *handle)$/;"	f
rb_readpeek	ringbuff.c	/^void *rb_readpeek(void *handle)$/;"	f
rb_writein	ringbuff.c	/^void rb_writein(void *handle)$/;"	f
rb_writeinVal	ringbuff.c	/^void rb_writeinVal(void *handle, void *ptr)$/;"	f
rb_writepeek	ringbuff.c	/^void rb_writepeek(void *handle, void *ptr)$/;"	f
w_point	ringbuff.c	/^    uint32_t    w_point;$/;"	m	struct:__anon2	file:
